# -------------------------------
# PostgreSQL recovery config file
# -------------------------------
# If "recovery.conf" is present in the PostgreSQL data directory, it is
# read on postmaster startup.  After successful recovery, it is renamed
# to "recovery.done" to ensure that we do not accidentally re-enter
# archive recovery or standby mode.
#
#------------------------------------------------------------------------
# ARCHIVE RECOVERY PARAMETERS
#------------------------------------------------------------------------
#
# restore_command
#
restore_command = 'pg_standby /archive/%f %p %r'		#

# archive_cleanup_command
#
# specifies an optional shell command to execute at every restartpoint.
# This can be useful for cleaning up the archive of a standby server.
#
archive_cleanup_command = 'pg_archivecleanup -d /archive %r 2>>/tmp/cleanup.log'
#-----------------------------------------------------------------------
# STANDBY SERVER PARAMETERS
#-----------------------------------------------------------------------
#
# standby_mode
#
# When standby_mode is enabled, the PostgreSQL server will work as a
# standby. It will continuously wait for the additional XLOG records, using
# restore_command and/or primary_conninfo.
#
standby_mode = on
#
# primary_conninfo
#
# If set, the PostgreSQL server will try to connect to the primary using this
# connection string and receive XLOG records continuously.
#
primary_conninfo = 'host=devlvm0001 port=5432'		#
trigger_file = '/tmp/trigger_file0'
#------------------------------------------------------------------------
# HOT STANDBY PARAMETERS
#------------------------------------------------------------------------
#
# Hot Standby related parameters are listed in postgresql.conf
#
#------------------------------------------------------------------------

